// Theme one
$theme-one-primary: hsl(222, 26%, 31%)
$theme-one-secondary: hsl(223, 31%, 20%)
$theme-one-screen: hsl(224, 36%, 15%)
$theme-one-del-reset: hsl(225, 21%, 49%)
$theme-one-del-reset-shadow: hsl(224, 28%, 35%)
$theme-one-action: hsl(6, 63%, 50%)
$theme-one-action-shadow: hsl(6, 70%, 34%)
$theme-one-key: hsl(30, 25%, 89%)
$theme-one-key-shadow: hsl(28, 16%, 65%)
$theme-one-text: hsl(221, 14%, 31%)

// Theme Two
$theme-two-primary: hsl(0, 0%, 90%)
$theme-two-secondary: hsl(0, 5%, 81%)
$theme-two-screen: hsl(0, 0%, 93%)
$theme-two-del-reset: hsl(185, 42%, 37%)
$theme-two-del-reset-shadow: hsl(185, 58%, 25%)
$theme-two-action: hsl(25, 98%, 40%)
$theme-two-action-shadow: hsl(25, 99%, 27%)
$theme-two-key: hsl(45, 7%, 89%)
$theme-two-key-shadow: hsl(35, 11%, 61%)
$theme-two-text: hsl(60, 10%, 19%)


// Theme Three
$theme-three-primary: hsl(268, 75%, 9%)
$theme-three-secondary: hsl(268, 71%, 12%)
$theme-three-screen: hsl(268, 71%, 12%)
$theme-three-del-reset: hsl(281, 89%, 26%)
$theme-three-del-reset-shadow: hsl(285, 91%, 52%)
$theme-three-action: hsl(176, 100%, 44%)
$theme-three-action-shadow: hsl(177, 92%, 70%)
$theme-three-key: hsl(268, 47%, 21%)
$theme-three-key-shadow: hsl(290, 70%, 36%)
$theme-three-text: hsl(52, 100%, 62%)
$theme-three-text-two: hsl(198, 20%, 13%)

